{"name":"Mark's Drum Studio Portal","short_name":"Mark's Studio","description":"Private drum studio portal — lessons, practice, and messages with Mark.","start_url":"/app","display":"standalone","background_color":"#0a071a","theme_color":"#0a071a","lang":"en","scope":"/","orientation":"portrait-primary","categories":["education","music"],"icons":[{"src":"/logoMP.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},{"src":"/logoMP.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}]}
